* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

nav {
    height: 80px;
    background-color: rgb(150, 106, 106);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc(100vw - 1300px) / 2;
}

.logo {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: aliceblue;
    padding: 0 1.5rem;
}

.hero {
    background:rgb(17, 16, 27);
    color: aliceblue;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc(100vw - 1300px) / 2;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: aliceblue;
    padding: 0rem 2rem;
}

button {
    padding: 1rem 2rem;
    font-size: 1rem;
    border: none;
    color: aliceblue;
    background: rgb(99, 16, 16);
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background:rgb(150, 106, 106);
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 100%;
}

@media screen and (max-width: 200px) {
    .hero-container{
        grid-template-columns: 1fr;
    }
}